<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <script src="vue.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box; /* padding and border incleded in the width/height */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .row {
            width: 100%;
            height: 50%;
            margin: 0;
        }

        .cell {
            width: 50%;
            height: 100%;
            border: 1px solid #ccc;
            float: left;
            margin: 0;
        }

/*        .cell:hover {
            background: paleturquoise;    
        }
*/
        .cell-symbol {
            position: relative;
            display: inline-block;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            color: #111;
            font-size: calc((4vw + 4vh + 2vmin));
            font-weight: bold;
        }

        .settings-btn {
            position: fixed;
            right: 0;
            top: 0;
        }

        .grid-input {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="app" class="wrapper w3-container w3-padding-0 w3-margin-0">
        <!--<div class="row">-->
            <!--<div class="cell"><p class="cell-symbol">1</p></div>-->
            <!--<div class="cell"></div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="cell"></div>-->
            <!--<div class="cell"><p class="cell-symbol">4</p></div>-->
        <!--</div>-->

        <div v-for="r in gridSize" class="row" :style="{height: rowHeight}">
            <div v-for="c in gridSize" class="cell" :style="{width: colWidth}">
                <p class="cell-symbol">{{ r }}</p>
            </div>
        </div>


        <input type="number" min="2" max="10" step="1" value="5" v-model="gridSize" class="grid-input" required>

        <button onclick="document.getElementById('id01').style.display='block'"
                class="settings-btn w3-button w3-green w3-large">
        Settings</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:600px">
                <div class="w3-center"><br>
                    <span onclick="document.getElementById('id01').style.display='none'" 
                          class="w3-button w3-xlarge w3-hover-red w3-display-topright" 
                          title="Close Modal">
                    &times;</span>
                </div>

                <form class="w3-container" action="/action_page.php">
                    <div class="w3-section">
                    <label><b>Username</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
                    <label><b>Password</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
                    <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
                    <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
                    </div>
                </form>

                <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                    <button onclick="document.getElementById('id01').style.display='none'" 
                            type="button" 
                            class="w3-btn w3-red">
                    Cancel</button>
                    <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
                </div>
            </div>
        </div>    
    </div>

    <script src="shulte.js"></script>
</body>
</html>