<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .row {
            width: 100%;
            height: 50%;
        }

        .row .cell {
            box-sizing: border-box; /* padding and border incleded in the width/height */
            width: 50%;
            height: 100%;
            border: 1px solid #ccc;
            float: left;
        }

        .cell-symbol {
            position: relative;
            display: inline-block;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            color: #111;
            font-size: calc((4vw + 4vh + 2vmin) * 2);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="cell"><p class="cell-symbol">1</p></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"><p class="cell-symbol">4</p></div>
        </div>
    </div>
</body>
</html>